<!doctype html>
<html>
<head>
  <head>
  <title> EKPO DAVID</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="EKPO DAVID">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/main.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="h-container">
    <header class="top-nav">
      <div class="logo-container">
        <a class="close" href="#landing">
        <img src="assets/images/ekpo-d-logo2.png" alt="EKPO.d" width="120px">
      </a>
      </div>
    <div class="hamburger">
        <span id="span-first-child"></span>
        <span></span>
        <span></span>
    </div>
    </header>
    <div class="small-nav">
      <ul>
        <li><a class="close" href="#about">ABOUT</a></li>
        <li>
          <div class="img-container">
            <img src="assets/images/circle.svg" alt="cirlce">
          </div>
        </li>
        <li><a class="close" href="#projects">PROJECTS</a></li>
        <li>
            <div class="img-container">
              <img src="assets/images/triangle.svg" alt="triangle">
            </div>
        </li>
        <li><a class="close" href="#articles">ARTICLES</a></li>
        <li>
            <div class="img-container">
              <img src="assets/images/star.svg" alt="star">
            </div>
        </li>
        <li><a class="close" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <nav>
    <ul>
      <li>
        <a href="#landing">
        <img src="assets/images/ekpo-d-logo2.png" alt="EKPO.d">
        </a>
      </li>
      <li><a href="#about">ABOUT</a></li>
      <li>
        <div class="img-container">
          <img src="assets/images/circle.svg" alt="cirlce">
        </div>
      </li>
      <li><a href="#projects">PROJECTS</a></li>
      <li>
          <div class="img-container">
            <img src="assets/images/triangle.svg" alt="triangle">
          </div>
      </li>
      <li><a href="#articles">ARTICLES</a></li>
      <li>
          <div class="img-container">
            <img src="assets/images/star.svg" alt="star">
          </div>
      </li>
      <li><a href="#contact">CONTACT</a></li>

    </ul>
  </nav>
  <section class="content">
    <section id="landing">
      <div class="intro">
        <div class="row">
        <div class="four columns">
        <div class="face">
            <img src="assets/images/ekpo-d-face.svg" alt="EKPO.d Face">
        </div>
        </div>
        <div class="eight columns">
        <div class="text">
        <h2>Hi! <br/><br/> I'm David, a fullstack web developer and UI enthusiast.</h2>
        </div>
      </div>
        </div>
      </div>
    </section>
    <section id="about">
      <hr>
      <div class="container">
          <h3><img src="assets/images/circle.svg" alt="cirlce" width="30px">
            ABOUT</h3>

          <p>So, eerrmm... yh! My fullname is EKPO david and I actively try to make the web a better place. I'm a fullstack developer, hence, conversant with both front end and back end web technologies +  I play with design once in a while. I love working with clients to create awesome products both functionally and design wise. <br><br>
           Furthermore, I love teaching people how to code and I'm an active member of several programming communities (Python Nigeria, FreeCodeCamp Lagos). <br></br>
           Lastly, I adhere to agile development principles, and know / use the following stuff; Python, Javascript, PHP, Git, jQuery, Node.JS, AngularJS, Flask, Mongo DB, Bootstrap, Adobe Illustrator + Photoshop (design), e.t.c.
         </p>
      </div>
    </section>
    <section id="projects">
        <hr>
        <div class="container">
            <h3><img src="assets/images/triangle.svg" alt="triangle" width="30px">
              PROJECTS</h3>
        <p>Here is a non-exhaustive list of a couple of things I've worked on / I'm currently working on... </p>
        <br><br>
        <div class="project-container">
            <div class="project-image">
              <h4>PYTHON NIGERIA'S WEBSITE</h4>
              <br>
              <img src="assets/images/PyNigeria.png" alt="python Nigeria">
            </div>
            <div class="project-desc">
              <br>
                <p><strong>TECH</strong></p>
                <p>html • css • bootstrap • jQuery</p>
            </div>
        </div>
        <br><br>
        <div class="project-container">
            <div class="project-image">
              <h4>ProgressMap (Web App)</h4>
              <br>
              <img src="assets/images/progressMap.png" alt="progress map">
            </div>
            <div class="project-desc">
              <br>
                <p><strong>TECH</strong></p>
                <p>Flask • html • css • bootstrap • jQuery</p>
            </div>
        </div>
        <br><br>
        <div class="project-container">
            <div class="project-image">
              <h4>FCC LAGOS'S WEBSITE</h4>
              <br>
              <img src="assets/images/fccLagos.png" alt="FCC Lagos">
            </div>
            <div class="project-desc">
              <br>
                <p><strong>TECH</strong></p>
                <p>html • css • bootstrap • jQuery</p>
            </div>
        </div>
    </section>
    <section id="articles">
      <hr>
      <div class="container">
          <h3><img src="assets/images/star.svg" alt="cirlce" width="30px">
            ARTICLES</h3>

          <p>Every now and then, I pick up a pen, a piece of paper and write! The frequency of my writings is mostly random and many turn out to be about programming while the rest about L.I.F.E. <br><br>
          Here's the unofficial list :) <br><br></p>
          <div class="article-list">
          <p>Planning a robust application with Flask</p><br>
          <p>Setting up Mongo DB as a Windows service</p><br>
          <p>No such thing as perfect! At least, with the text editors.</p><br>
          <p>Design VS Development.</p><br>
          <p>!!! REFACTOR BEFORE YOU BEGIN.</p><br>
          <p>Deploying a Node app on OpenShift</p><br>
          <p>Alcohol and it's side effects in code</p>
          </div>
      </div>
    </section>
    <section id="contact">
      <hr>
      <div class="container">
          <h3><img src="assets/images/hexagon.svg" alt="hexagon" width="30px">
            CONTACT</h3>

          <p class="text-center">I'd really love to hear from you, whether it's about hiring me or you just want to say hi.<br></p>
          <p class="text-center email"><a href="mailto:ekpodave@gmail.com">ekpodave@gmail.com</a></p>
          <article class="container icons-wrap">
        		<span>
              <a href="mailto:ekpodave@gmail.com">
                <i class="fa fa-envelope fa-3x icon"></i>
              </a>
            </span>
        		<span>
              <a href="https://github.com/ekpo-d" target="_blank">
                <i class="fa fa-github fa-3x icon"></i>
              </a>
            </span>
            <span>
              <a href="https://ng.linkedin.com/in/ekpodave" target="_blank">
                <i class="fa fa-linkedin fa-3x icon"></i>
              </a>
              </span>
        		<span>
              <a href="https://twitter.com/ekpo3_" target="_blank">
                <i class="fa fa-twitter fa-3x icon"></i>
              </a>
            </span>
        	</article>
        	<br>
      </div>
    </section>
  </section>

  <script src="assets/js/jquery-1.12.0.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
